<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.09</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="main__glaw">
                <div class="main__title">
                    Premier dog boarding, daycare & day spa
                </div>
                <div class="main__btn">
                    <button class="main__btn">Make an Appointment</button>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrap">
                <img src="./assets/img/circles.svg" alt="img" class="about__dots">
                <img src="./assets/img/dog.svg" alt="img" class="about__dog">
                <img src="./assets/img/blob (1).svg" alt="img" class="about__blob">
            </div>
        </div>
    </section>
</body>
</html>