@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Black.ttf);
    font-weight: 900;
}

*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
}


.container{
    max-width: 1060px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.main{
    background: url(../img/bg-main.png) ;
    height: 800px;
    background-position: center;
    background-size: cover;
    &__title{
        padding-top: 280px;
        color: white;
        width: 583px;
        height: 112px;
        font-family: Roboto;
        font-size: 56px;
        font-weight: 900;
        line-height: 56px;
        text-align: left;
        margin-bottom: 48px;

    }
    &__btn{
        border-color: none;
        
        border-radius: 8px;
        background: #F2726F;
        color: white;
        width: 210px;
        height: 60px;
        gap: 0px;
        opacity: 0px;

        font-family: Roboto;
        font-size: 12px;
        font-weight: 700;
        line-height: 24px;
       
        text-align: center;

    }
}

.about{
    &__wrap{
        height: 700px;
        background-color: #5D62B5;
        border-radius: 40px;
        margin-top: -80px;
        position: relative;
    }

    &__dots{
        position: absolute;
        top: -110px;
        right: -70px;
    }

    &__dog{
        border-radius: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -120px;
        z-index: 1;
    }

    &__blob{
        position: absolute;
        bottom: -140px;
      
    }
}